agora-rtm-sdk: LocalInvitationEvents
Module: agora-rtm-react / RtmEvents
Interface LocalInvitationEvents
Event types of the LocalInvitation instance.
Hierarchy
LocalInvitationEvents
Index
Methods
LocalInvitationAccepted
LocalInvitationCanceled
LocalInvitationFailure
LocalInvitationReceivedByPeer
LocalInvitationRefused
Methods
LocalInvitationAccepted
LocalInvitationAccepted(response: string): void
Callback to the caller: occurs when the callee accepts the call invitation.
Parameters
response: string
The response from the callee.
Returns void
LocalInvitationCanceled
LocalInvitationCanceled(): void
Callback to the caller: occurs when the caller cancels a call invitation. This callback notifies the caller that he/she has canceled a call invitation.
Returns void
LocalInvitationFailure
LocalInvitationFailure(reason: RtmStatusCode.LocalInvitationFailureReason): void
Callback to the caller: occurs when the outgoing call invitation ends in failure.
Parameters
reason: RtmStatusCode.LocalInvitationFailureReason
See: LocalInvitationFailureReason.
Returns void
LocalInvitationReceivedByPeer
LocalInvitationReceivedByPeer(): void
Callback to the caller: occurs when the callee receives the call invitation.
This callback notifies the caller that the callee receives the call invitation.
Returns void
LocalInvitationRefused
LocalInvitationRefused(response: string): void
Callback to the caller: occurs when the callee refuses the call invitation.
Parameters
response: string
The response from the callee.
Returns void
