agora-rtm-sdk: RtmImageMessage
Module: agora-rtm-react
Interface RtmImageMessage
Interface for image messages. You can use this interface to send and receive image messages. You can call RtmClient.sendMessageToPeer or RtmChannel.sendMessage to send a peer-to-peer or channel image message.
Hierarchy
RtmImageMessage
Index
Properties
description
fileName
height
mediaId
messageType
size
thumbnail
thumbnailHeight
thumbnailWidth
width
Properties
description
description: string
Description of the image message. The maximum total size of thumbnail ,fileName, and description is 32 KB.
fileName
fileName: string
The filename of the uploaded image. The maximum total size of thumbnail ,fileName, and description is 32 KB.
height
height: number
The height of the uploaded image in pixels.
mediaId
mediaId: string
Media ID of the uploaded image. The SDK automatically assigns a media ID for each image you upload to the Agora server. A media ID stays valid for seven days, which means that each uploaded image stays on the Agora server for seven days.
messageType
messageType: "IMAGE"
Message type. ''IMAGE'' stands for image messages.
size
size: number
Size of the uploaded image in bytes.
thumbnail
thumbnail: undefined | Blob
The thumbnail of the uploaded image. Must be a binary file. The maximum total size of thumbnail ,fileName, and description is 32 KB.
thumbnailHeight
thumbnailHeight: number
Height of the thumbnail of the uploaded image in pixels.
thumbnailWidth
thumbnailWidth: number
Width of the thumbnail of the uploaded image in pixels.
width
width: number
The width of the uploaded image in pixels.
