Agora-RTM-React: agora-rtm-react
agora-rtm-react
Index
Namespaces
RtmEvents
RtmStatusCode
default
Classes
LocalInvitation
RemoteInvitation
RtmChannel
RtmClient
Interfaces
RtmFileMessage
RtmImageMessage
RtmRawMessage
RtmTextMessage
Type aliases
RtmMessage
Functions
createChannel
createClient
createLazyChannel
createLazyClient
Type aliases
RtmMessage
RtmMessage: RtmTextMessage | RtmRawMessage | RtmFileMessage | RtmImageMessage
Type alias for RTM messages. RtmMessage can be either RtmTextMessage , RtmRawMessage, RtmImageMessage, or RtmFileMessage.
Functions
createChannel
createChannel(channelId: string): (client: RtmClient) => RtmChannel
Returns a hook to access an RTM channel instance, use this outside your React component. The returned hook gives the same channel instance throughout the application lifecycle.
Parameters
channelId: string
RTM Channel ID
Returns (client: RtmClient) => RtmChannel
A React hook to access the channel instace
(client: RtmClient): RtmChannel
Parameters
client: RtmClient
Returns RtmChannel
createClient
createClient(appId: string, config?: RtmConfig, areaCodes?: AreaCode[]): () => RtmClient
Returns a hook to access an RTM client, use this outside your React component. The returned hook gives the same client throughout the application lifecycle.
Parameters
appId: string
Agora AppID
Optional config: RtmConfig
RTM Config
Optional areaCodes: AreaCode[]
Area Code
Returns () => RtmClient
React Hook to access client object
(): RtmClient
Returns RtmClient
createLazyChannel
createLazyChannel(): (client: RtmClient, channelId: string) => RtmChannel
Returns a hook to access an RTM channel instance, use this outside your React component. The returned hook accepts the channel config on the first hook call and gives the same channel instance throughout the application lifecycle. Use this when you need to create a client but the config is only available during the application runtime, don't update the config between re-renders.
Returns (client: RtmClient, channelId: string) => RtmChannel
A React Hook to access the RTM channel instance
(client: RtmClient, channelId: string): RtmChannel
Parameters
client: RtmClient
channelId: string
Returns RtmChannel
createLazyClient
createLazyClient(): (appId: string, config?: RtmConfig, areaCodes?: AreaCode[]) => RtmClient
Returns a hook to access an RTM client instance, use this outside your React component. The returned hook accepts the RTM config on the first hook call and gives the same channel instance throughout the application lifecycle. Use this when you need to create a client but the config is only available during the application runtime, don't update the config between re-renders.
Returns (appId: string, config?: RtmConfig, areaCodes?: AreaCode[]) => RtmClient
A React Hook that give you access to the RTM Client instance.
(appId: string, config?: RtmConfig, areaCodes?: AreaCode[]): RtmClient
Parameters
appId: string
Optional config: RtmConfig
Optional areaCodes: AreaCode[]
Returns RtmClient
