agora-rtm-sdk: LocalInvitation
Module: agora-rtm-react
Class LocalInvitation
The call invitation object created by calling the createLocalInvitation method, and called only by the caller.
noinheritdoc
Hierarchy
EventEmitter<LocalInvitationEvents>
LocalInvitation
Index
Constructors
constructor
Properties
calleeId
channelId
content
response
state
defaultMaxListeners
Methods
cancel
listenerCount
listeners
off
on
once
rawListeners
removeAllListeners
send
Constructors
constructor
new LocalInvitation(): LocalInvitation
Inherited from EventEmitter< RtmEvents.LocalInvitationEvents >.constructor
Returns LocalInvitation
Properties
Readonly calleeId
calleeId: string
uid of the callee.
channelId
channelId: string
The channel ID set by the caller.
note
To intercommunicate with the legacy Agora Signaling SDK, you MUST set the channel ID. However, even if the callee successfully accepts the call invitation, the Agora RTM SDK does not join the channel of the specified channel ID.
content
content: string
Call invitation content set by the caller.
note
The maximum length is 8 KB.
Readonly response
response: string
The callee's response to the call invitation.
readonly
Readonly state
state: RtmStatusCode.LocalInvitationState
State of the outgoing call invitation.
See: LocalInvitationState.
readonly
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
cancel
cancel(): void
Allows the caller to cancel a sent call invitation. This method has no asynchronous callbacks. To listen for LocalInvitationState changes, register the event handler in LocalInvitationEvents via the on method.
Returns void
listenerCount
listenerCount<P, T>(event: P): number
Inherited from EventEmitter.listenerCount
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
event: P
Returns number
listeners
listeners<P, T>(event: P): Function[]
Inherited from EventEmitter.listeners
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
event: P
Returns Function[]
off
off<P, T>(event: P, listener: (...args: any[]) => any): LocalInvitation
Inherited from EventEmitter.off
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns LocalInvitation
on
on<EventName>(eventName: EventName, listener: (...args: ListenerType<LocalInvitationEvents[EventName]>) => any): LocalInvitation
Overrides EventEmitter.on
Adds the listener function to the channel for the event named eventName. See the EventEmitter API documentation for other event methods on the RtmChannel instance.
Type parameters
EventName: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
Parameters
eventName: EventName
The name of the channel event. See the property names in the RtmChannelEvents for the list of events.
listener: (...args: ListenerType<LocalInvitationEvents[EventName]>) => any
The callback function of the channel event.
(...args: ListenerType<LocalInvitationEvents[EventName]>): any
Parameters
Rest ...args: ListenerType<LocalInvitationEvents[EventName]>
Returns any
Returns LocalInvitation
once
once<P, T>(event: P, listener: (...args: ListenerType<LocalInvitationEvents[P]>) => void): LocalInvitation
Inherited from EventEmitter.once
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
event: P
listener: (...args: ListenerType<LocalInvitationEvents[P]>) => void
(...args: ListenerType<LocalInvitationEvents[P]>): void
Parameters
Rest ...args: ListenerType<LocalInvitationEvents[P]>
Returns void
Returns LocalInvitation
rawListeners
rawListeners<P, T>(event: P): Function[]
Inherited from EventEmitter.rawListeners
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
event: P
Returns Function[]
removeAllListeners
removeAllListeners<P, T>(event?: P): LocalInvitation
Inherited from EventEmitter.removeAllListeners
Type parameters
P: "LocalInvitationAccepted" | "LocalInvitationRefused" | "LocalInvitationReceivedByPeer" | "LocalInvitationCanceled" | "LocalInvitationFailure"
T
Parameters
Optional event: P
Returns LocalInvitation
send
send(): void
Send a call invitation to a specified remote user (callee). This method has no asynchronous callbacks. To listen for LocalInvitationState changes, register the event handler in LocalInvitationEvents via the on method.
Returns void
