agora-rtm-sdk: default
Module: agora-rtm-react
Namespace default
AgoraRTM is the exported module of the Agora RTM SDK.
If you import the Agora RTM Web SDK using the <script> tag, the SDK creates a global variable called AgoraRTM, which includes all the module members.
example
Direct include <script src="agora-rtm-sdk-0.9.1.js"></script> in your HTML.
Note:
The version `0.9.1` in the file name `agora-rtm-sdk-0.9.1.js` is for reference only, please use the latest version of the SDK.
Index
Variables
AreaCode
BUILD
ConnectionChangeReason
ConnectionState
END_CALL_PREFIX
LOG_FILTER_ERROR
LOG_FILTER_INFO
LOG_FILTER_OFF
LOG_FILTER_WARNING
LocalInvitationFailureReason
LocalInvitationState
MessageType
PeerOnlineState
PeerSubscriptionOption
RemoteInvitationFailureReason
RemoteInvitationState
VERSION
Functions
createInstance
setArea
Variables
Const AreaCode
AreaCode: typeof RtmStatusCode.AreaCode
Region for the Agora RTM service. The default is GLOBAL. See AreaCode.
Const BUILD
BUILD: string
Compilation information of the Agora RTM SDK.
example
AgoraRTM.BUILD
Const ConnectionChangeReason
ConnectionChangeReason: typeof RtmStatusCode.ConnectionChangeReason
The reason of the connection state change.
Const ConnectionState
ConnectionState: typeof RtmStatusCode.ConnectionState
The connection state.
Const END_CALL_PREFIX
END_CALL_PREFIX: string
Const LOG_FILTER_ERROR
LOG_FILTER_ERROR: LogFilterType
Output ERROR level log information.
Const LOG_FILTER_INFO
LOG_FILTER_INFO: LogFilterType
Output ERROR, WARNING, and INFO level log information.
Const LOG_FILTER_OFF
LOG_FILTER_OFF: LogFilterType
Do not output any log information.
Const LOG_FILTER_WARNING
LOG_FILTER_WARNING: LogFilterType
Output WARNING and INFO level log information.
Const LocalInvitationFailureReason
LocalInvitationFailureReason: typeof RtmStatusCode.LocalInvitationFailureReason
(Return to the caller) The reason of the local invitation failure.
Const LocalInvitationState
LocalInvitationState: typeof RtmStatusCode.LocalInvitationState
Call invitation state returned to the caller.
Const MessageType
MessageType: typeof RtmStatusCode.MessageType
Message type.
Const PeerOnlineState
PeerOnlineState: typeof RtmStatusCode.PeerOnlineState
Online state of the user.
Const PeerSubscriptionOption
PeerSubscriptionOption: typeof RtmStatusCode.PeerSubscriptionOption
Subscription type.
Const RemoteInvitationFailureReason
RemoteInvitationFailureReason: typeof RtmStatusCode.RemoteInvitationFailureReason
(Return to the callee) The reason of the local invitation failure.
Const RemoteInvitationState
RemoteInvitationState: typeof RtmStatusCode.RemoteInvitationState
Call invitation state returned to the callee.
Const VERSION
VERSION: string
Version of the Agora RTM SDK.
example
AgoraRTM.VERSION
Functions
createInstance
createInstance(appId: string, config?: RtmConfig, areaCodes?: RtmStatusCode.AreaCode[]): RtmClient
createInstance(appId: string, config?: RtmConfig): RtmClient
Creates and returns an RtmClient instance.
The Agora RTM SDK supports creating multiple RtmClient instances.
All methods in the RtmClient class are executed asynchronously.
deprecated
From v2.3.2. Use createInstance instead.
Creates and returns an RtmClient instance.
The Agora RTM SDK supports creating multiple RtmClient instances.
All methods in the RtmClient class are executed asynchronously.
example
Create an RtmClient instance
```
import AgoraRTM from 'agora-rtm-sdk';
const client = AgoraRTM.createInstance('demoAppId', { enableLogUpload: false }); // Pass your App ID here.
```
Parameters
appId: string
App ID of your project that must be a string containing 32 ASCII characters.
Optional config: RtmConfig
The configuration of an RtmClient instance. See {@link RtmConfig}.
Optional areaCodes: RtmStatusCode.AreaCode[]
Region for the Agora RTM service. See AreaCode.
Returns RtmClient
An RtmClient instance.
Creates and returns an RtmClient instance.
The Agora RTM SDK supports creating multiple RtmClient instances.
All methods in the RtmClient class are executed asynchronously.
example
Create an RtmClient instance
```
import AgoraRTM from 'agora-rtm-sdk';
const client = AgoraRTM.createInstance('demoAppId', { enableLogUpload: false }); // Pass your App ID here.
```
Parameters
appId: string
App ID of your project that must be a string containing 32 ASCII characters.
Optional config: RtmConfig
The configuration of an RtmClient instance. See {@link RtmConfig}.
Returns RtmClient
An RtmClient instance.
setArea
setArea(areaConfig: { areaCodes: RtmStatusCode.AreaCode[]; excludedArea?: GLOBAL | INDIA | JAPAN | ASIA | EUROPE | CHINA | NORTH_AMERICA }): void
since
1.4.3
Sets the regions for connection.
Note:
This advanced feature applies to scenarios that have regional restrictions.
By default, the SDK connects to nearby Agora servers. After specifying the regions, the SDK connects to the Agora servers within those regions.
You can remove some areas from the region for connection.
Parameters
areaConfig: { areaCodes: RtmStatusCode.AreaCode[]; excludedArea?: GLOBAL | INDIA | JAPAN | ASIA | EUROPE | CHINA | NORTH_AMERICA }
The configration of regions for connection.
areaCodes: The region for connection. For details, see AreaCode.
excludedArea: Exclude areas, which can be set to CHINA, JAPAN and ASIA. This parameter is only valid when the region for connection is GLOBAL.
areaCodes: RtmStatusCode.AreaCode[]
Optional excludedArea?: GLOBAL | INDIA | JAPAN | ASIA | EUROPE | CHINA | NORTH_AMERICA
Returns void
